NODE_ENV=development

DB_PORT=#Example 5432

DB_HOST=# database host here: example localhost
DB_USERNAME=# database name_user here: example postgrest
DB_PASSWORD=# database password here: example root
DB_PORT=#Example 5432
DB= # database name here: example mydatabase

JWT_SECRET=# secret word here

FIREBASE_API_KEY=#Api key Firebase
FIREBASE_PROJECT_ID=#Project ID Firebase
FIREBASE_STORAGE_BUCKET=#Storage Bucket Firestore
FIREBASE_APP_ID=#App ID Firestore